DB_PROTOCOL=mongodb+srv
DB_USERNAME=abelacco
DB_PASSWORD=OohblgsiS3hgz8Eu
DB_HOST=ms-integraciones.fs3ht1x.mongodb.net
DB_OPTIONS=?retryWrites=true&w=majority
DB_URL=${DB_PROTOCOL}://${DB_USERNAME}:${DB_PASSWORD}@${DB_HOST}${DB_OPTIONS}
