version: '4'
services: 
  web:
    container_name: ms-Fe
    restart: always
    build: .
    ports: -"4000:3001"
    links:
      -mongo
  mongo:
    container_name: miBDMongo
    image: mongo
    ports: -"27018-27017:27017"